### ISSUE TITLE
Segmentation Fault on backbuffer creation on Linux

### ISSUE THREAD

**Issue by Chaos99** [vpinball/vpinball#1251]
**Describe the bug**
When starting VPinballX_GL on Linux, I get a seq fault.
Backtrace in a debug build shows its in RenderTarget creation of the backbuffer

```
Thread 1 "VPinballX_GL" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000555555d80113 in RenderTarget::RenderTarget (this=0x5555572eee60, 
    rd=0x555556ff1aa0, type=RT_DEFAULT, name="BackBuffer1", width=1024, 
    height=576, format=RGB16F, with_depth=true, nMSAASamples=1, 
    failureMessage=0x5555565f4a48 "Fatal Error: unable to create offscreen back buffer", sharedDepth=0x0)
    at /home/chaos/projects/vpinball/src/renderer/RenderTarget.cpp:174
#2  0x0000555555d5e98c in RenderDevice::CreateDevice (this=0x555556ff1aa0, 
    refreshrate=@0x555557120000: 60, 
    syncMode=@0x55555711f26c: VSM_FRAME_PACING, adapterIndex=0)
    at /home/chaos/projects/vpinball/src/renderer/RenderDevice.cpp:1042
#3  0x0000555555b3be58 in Pin3D::InitPrimary (this=0x55555711f6d8, 
    fullScreen=false, colordepth=32, refreshrate=@0x555557120000: 60, 
    syncMode=@0x55555711f26c: VSM_FRAME_PACING, AAfactor=1, 
    stereo3D=STEREO_OFF, FXAA=0, sharpen=false, ss_refl=false)
    at /home/chaos/projects/vpinball/pin3d.cpp:424
#4  0x0000555555b3c1c3 in Pin3D::InitPin3D (this=0x55555711f6d8, 
    fullScreen=false, width=1024, height=576, colordepth=32, 
    refreshrate=@0x555557120000: 60, 
    syncMode=@0x55555711f26c: VSM_FRAME_PACING, AAfactor=1, 
    stereo3D=STEREO_OFF, FXAA=0, sharpen=false, ss_refl=false)
    at /home/chaos/projects/vpinball/pin3d.cpp:480
#5  0x0000555555bd0679 in Player::Init (this=0x55555711f260)
    at /home/chaos/projects/vpinball/src/core/player.cpp:1334
#6  0x0000555555bcc4e7 in Player::OnInitialUpdate (this=0x55555711f260)
    at /home/chaos/projects/vpinball/src/core/player.cpp:738
#7  0x0000555555bcc326 in Player::CreateWnd (this=0x55555711f260, parent=0x0)
    at /home/chaos/projects/vpinball/src/core/player.cpp:637
#8  0x0000555555c7ffb2 in PinTable::Play (this=0x555556ff3060, playMode=0)
    at /home/chaos/projects/vpinball/src/parts/pintable.cpp:2624
#9  0x0000555555b7ddff in VPinball::DoPlay (this=0x7fffffffd9f0, playMode=0)
    at /home/chaos/projects/vpinball/vpinball.cpp:1053
#10 0x0000555555b6bc85 in VPApp::Run (this=0x7fffffffd930)
    at /home/chaos/projects/vpinball/main.cpp:968
#11 0x0000555555b5a4f6 in WinMain (hInstance=0x0)
    at /home/chaos/projects/vpinball/main.cpp:1220
#12 0x0000555555b5a6fe in main (argc=4, argv=0x7fffffffdf48)
    at /home/chaos/projects/vpinball/main.cpp:1260
```

**To Reproduce**
Steps to reproduce the behavior (on a fresh Linux Mint XFCE install):
1. Checkout branch 'standalone' at commit https://github.com/vpinball/vpinball/commit/0f3252683698d78b4e3ec7d9642c62971b08cbf9
2. build with cmake (either Release or Debug) based on CMakeLists_gl-linux-x64.txt
3. set refresh rate to 60 in ~/.vpinball video options (solved my first error message)
4. execute `./VPinballX_GL -Play tables/JP\'s\ VPX7\ Rev3\ Elasticity_Test.vpx`
5. See error

```
./VPinballX_GL -DisableTrueFullScreen -Play tables/JP\'s\ VPX7\ Rev3\ Elasticity_Test.vpx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5001640 (LWP 17941)]
2023-12-10 01:59:36.219 INFO  [17938] [VPApp::InitInstance@794] Starting VPX - v10.8.0 Beta (Rev. 1887 (f3263bf), linux OpenGL 64bits)
2023-12-10 01:59:36.220 INFO  [17938] [VPApp::InitInstance@797] Settings file was loaded from /home/chaos/.vpinball/VPinballX.ini
2023-12-10 01:59:36.220 INFO  [17938] [VPApp::InitInstance@798] m_logicalNumberOfProcessors=2
2023-12-10 01:59:36.220 INFO  [17938] [VPApp::InitInstance@799] m_szMyPath=/home/chaos/projects/vpinball/build/Debug/
2023-12-10 01:59:36.220 INFO  [17938] [VPApp::InitInstance@800] m_szMyPrefPath=/home/chaos/.vpinball/
2023-12-10 01:59:36.220 INFO  [17938] [VPApp::InitInstance@923] Loading table from command line option: tables/JP's VPX7 Rev3 Elasticity_Test.vpx
2023-12-10 01:59:36.220 INFO  [17938] [VPinball::OnInitialUpdate@1817] OnInitialUpdate
2023-12-10 01:59:36.228 INFO  [17938] [PinTable::LoadGameFromFilename@3817] LoadGameFromFilename tables/JP's VPX7 Rev3 Elasticity_Test.vpx
2023-12-10 01:59:36.228 INFO  [17938] [Settings::LoadFromFile@154] Settings file was not found at 'tables/JP's VPX7 Rev3 Elasticity_Test.ini'
2023-12-10 01:59:36.242 INFO  [17938] [PinTable::LoadGameFromFilename@3949] LoadData loaded
[New Thread 0x7ffff3f27640 (LWP 17942)]
[New Thread 0x7ffff3726640 (LWP 17943)]
2023-12-10 01:59:36.370 INFO  [17938] [PinTable::LoadGameFromFilename@3988] GameItem loaded
2023-12-10 01:59:36.370 INFO  [17938] [PinTable::LoadGameFromFilename@4008] Sound loaded
[New Thread 0x7ffff2f25640 (LWP 17944)]
[New Thread 0x7ffff2724640 (LWP 17945)]
[Thread 0x7ffff2f25640 (LWP 17944) exited]
2023-12-10 01:59:36.394 INFO  [17938] [PinTable::LoadGameFromFilename@4091] Image loaded
2023-12-10 01:59:36.394 INFO  [17938] [PinTable::LoadGameFromFilename@4118] Font loaded
2023-12-10 01:59:36.394 INFO  [17938] [PinTable::LoadGameFromFilename@4143] Collection loaded
2023-12-10 01:59:36.395 INFO  [17938] [PinTable::LoadGameFromFilename@4151] IEditable PostLoad performed
2023-12-10 01:59:36.396 INFO  [17938] [PinTable::InitTablePostLoad@1816] InitTablePostLoad
[Thread 0x7ffff3726640 (LWP 17943) exited]
[Thread 0x7ffff3f27640 (LWP 17942) exited]
2023-12-10 01:59:36.399 INFO  [17938] [VPinball::LoadFileName@1194] UI Post Load Start
2023-12-10 01:59:36.399 INFO  [17938] [VPinball::LoadFileName@1211] UI Post Load End
2023-12-10 01:59:36.399 INFO  [17938] [PinTable::Play@2329] Starting Play mode [table: , play mode: 0]
2023-12-10 01:59:36.399 INFO  [17938] [ProgressDialog::SetProgress@83]  1%
[Thread 0x7ffff2724640 (LWP 17945) exited]
2023-12-10 01:59:36.405 INFO  [17938] [PinTable::Play@2456] Duplicating parts for live instance
2023-12-10 01:59:36.410 INFO  [17938] [PinTable::Play@2488] Duplicating collections
2023-12-10 01:59:36.410 INFO  [17938] [PinTable::Play@2526] Implicit Textbox DMD added: name=ImplicitDMD
2023-12-10 01:59:36.410 INFO  [17938] [PinTable::Play@2552] Implicit Flasher DMD added: name=ImplicitDMD2
2023-12-10 01:59:36.410 INFO  [17938] [PinTable::Play@2579] Compiling script
2023-12-10 01:59:36.411 INFO  [17938] [PinTable::Play@2622] Creating player
2023-12-10 01:59:36.430 INFO  [17938] [Player::CreateWnd@570] Creating main window
[New Thread 0x7ffff2724640 (LWP 17946)]
[New Thread 0x7ffff3726640 (LWP 17947)]
2023-12-10 01:59:37.135 INFO  [17938] [Player::CreateWnd@627] SDL display mode: 1024x768 60Hz SDL_PIXELFORMAT_RGB888
2023-12-10 01:59:37.135 INFO  [17938] [Player::Init@1269] Initializing player
2023-12-10 01:59:37.135 INFO  [17938] [ProgressDialog::SetProgress@83] Creating Live Table... 10%
2023-12-10 01:59:37.144 INFO  [17938] [Player::Init@1330] Initializing renderer (global states & resources)
2023-12-10 01:59:37.156 INFO  [17938] [RenderDevice::CreateDevice@998] Drawable Size: width=1024, height=576
2023-12-10 01:59:37.156 INFO  [17938] [RenderTarget::RenderTarget@43] Backbuffer channel size: 8, 8, 8

Thread 1 "VPinballX_GL" received signal SIGSEGV, Segmentation fault.
```

**Expected behavior**
Start the table or give an error message.

**Screenshots**
none

**Crash dump**
Where do I find the file `crash.dmp`?
See backtrace above.

**Versions & Settings**
 - VPX: 10.8 0f3252683698d78b4e3ec7d9642c62971b08cbf9
 - Linux Mint Xfce 21.2
 - AMD Radeon HD 4850 + 1920x1080 main display + 1280x1024 backglass display
 - 'VPinballX.ini' is default after installation with only RefreshRate = 60 changed
 - see log above

**Additional context**
  * Same error on all tables tried. Default ones + a few downloaded.
  * Had to reduce the minimum CMake version in CMakeList to 3.22
  * I hope this isn't actually a bug, but rather a missing setting in the .ini file

**Comment by jsm174** [comment]
Hello. Unfortunately I don't have an experience with Linux Mint XFCE, only Ubuntu. I wonder if it's a driver issue.

Any chance you've tried it on another distro?

**Comment by Chaos99** [comment]
I could try on an Ubuntu Live USB medium.
But Linux Mint is Ubuntu- based, so I'm not expecting much difference. This will take a while...

The graphics card is rather old and only supports OpenGL 3.3. Could this be an issue?

Also: my first error was that the refresh rate defaulted to 0 and on startup it would fail (albeit not crash) because it couldn't find a display with 0Hz. This gives me the impression that the defaults in the .ini are not always sane. Is there some documentation or guide on how to first set up the .ini file on a fresh install?

**Comment by jsm174** [comment]
I think thats probably it.

MacOS uses OpenGL 4.1
Linux uses OpenGL 4.6
iOS, tvOS, Android, RPI, RK3588 use GLES 3.0

**Comment by francisdb** [comment]
> Also: my first error was that the refresh rate defaulted to 0 and on startup it would fail (albeit not crash)

The default is empty in the ini and should not cause any error or warning. I never set that value. Do you set a specific sync mode?

**Comment by Chaos99** [comment]
Tried with Ubuntu 22.something.
Same result. So I assume the card is too old and I need to look for a replacement. 
Maybe someone could consider doing a version check in code and print a meaningful error message?

Btw: there is also the sync error again. Albeit it seems to not stop the execution.

![17022207192690](https://github.com/vpinball/vpinball/assets/582663/6deb81eb-afe5-4557-8c37-1bdb88d28ebc)

Thanks anyway for the quick help.

**Comment by jsm174** [comment]
The code is actually already set up to exit gracefully with an error message and GL version. I will research on the specific line.

**Comment by jsm174** [comment]
Also from that screen shot, any time I see refresh rate of 0, dependencies aren't installed.

Can you do a:

`./VPinballX_GL -listres`

**Comment by Chaos99** [comment]
Switched the Radeon HD4850 for a Radeon RX570 and behold: The Elasticity Test Table runs.
So I can confirm: It's about the supported OpenGL version. 
Why it wouldn't detect the incompatibility earlier: No clue.
This was and is using the kernel-integrated driver and not an external one from AMD. Maybe it is purposefully reporting a higher OpenGL version to circumvent some incompatibilities?

Nevetheless, here is the output of the requested command:

```
./VPinballX_GL -listres
2023-12-10 22:08:39.943 INFO  [4252] [VPApp::InitInstance@794] Starting VPX - v10.8.0 Beta (Rev. 1887 (f3263bf), linux OpenGL 64bits)
2023-12-10 22:08:39.943 INFO  [4252] [VPApp::InitInstance@797] Settings file was loaded from /home/chaos/.vpinball/VPinballX.ini
2023-12-10 22:08:39.943 INFO  [4252] [VPApp::InitInstance@798] m_logicalNumberOfProcessors=2
2023-12-10 22:08:39.943 INFO  [4252] [VPApp::InitInstance@799] m_szMyPath=/home/chaos/projects/vpinball/tmp/
2023-12-10 22:08:39.943 INFO  [4252] [VPApp::InitInstance@800] m_szMyPrefPath=/home/chaos/.vpinball/
2023-12-10 22:08:39.943 INFO  [4252] [VPApp::InitInstance@806] Available fullscreen resolutions:
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1920x1080 (depth=32, refreshRate=60)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1920x1080 (depth=32, refreshRate=50)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1680x1050 (depth=32, refreshRate=60)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1600x1200 (depth=32, refreshRate=60)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1440x900 (depth=32, refreshRate=75)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1440x900 (depth=32, refreshRate=60)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1280x1024 (depth=32, refreshRate=75)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1280x1024 (depth=32, refreshRate=60)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1280x960 (depth=32, refreshRate=60)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1280x800 (depth=32, refreshRate=60)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1280x720 (depth=32, refreshRate=60)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1280x720 (depth=32, refreshRate=50)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1152x864 (depth=32, refreshRate=75)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1024x768 (depth=32, refreshRate=75)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1024x768 (depth=32, refreshRate=70)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 1024x768 (depth=32, refreshRate=60)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 832x624 (depth=32, refreshRate=75)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 800x600 (depth=32, refreshRate=75)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 800x600 (depth=32, refreshRate=72)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 800x600 (depth=32, refreshRate=60)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 800x600 (depth=32, refreshRate=56)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 720x576 (depth=32, refreshRate=50)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 720x480 (depth=32, refreshRate=60)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 720x400 (depth=32, refreshRate=70)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 640x480 (depth=32, refreshRate=75)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 640x480 (depth=32, refreshRate=73)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 640x480 (depth=32, refreshRate=67)
2023-12-10 22:08:39.947 INFO  [4252] [VPApp::InitInstance@813] display 0: 640x480 (depth=32, refreshRate=60)
2023-12-10 22:08:39.950 INFO  [4252] [VPApp::InitInstance@813] display 1: 1280x1024 (depth=32, refreshRate=85)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 1280x1024 (depth=32, refreshRate=75)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 1280x1024 (depth=32, refreshRate=60)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 1280x960 (depth=32, refreshRate=85)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 1280x960 (depth=32, refreshRate=60)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 1280x800 (depth=32, refreshRate=60)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 1280x720 (depth=32, refreshRate=60)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 1152x864 (depth=32, refreshRate=75)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 1024x768 (depth=32, refreshRate=85)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 1024x768 (depth=32, refreshRate=75)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 1024x768 (depth=32, refreshRate=70)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 1024x768 (depth=32, refreshRate=60)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 832x624 (depth=32, refreshRate=75)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 800x600 (depth=32, refreshRate=75)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 800x600 (depth=32, refreshRate=72)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 800x600 (depth=32, refreshRate=60)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 800x600 (depth=32, refreshRate=56)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 720x400 (depth=32, refreshRate=70)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 640x480 (depth=32, refreshRate=85)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 640x480 (depth=32, refreshRate=75)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 640x480 (depth=32, refreshRate=73)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 640x480 (depth=32, refreshRate=67)
2023-12-10 22:08:39.951 INFO  [4252] [VPApp::InitInstance@813] display 1: 640x480 (depth=32, refreshRate=60)
```

Now off to test some real-world tables. (No luck so far either.)

If somebody could link me some form of setup-guide, I would be extremely grateful.
I can't use Windows helper tools like "PinUP Popper "Baller" Installer", all tutorials I find use Windows and <=10.7 anyway and even 10.8 guides never set up new systems, but only migrate existing setups.
Is there some form of official reference/documentation on the options in the .ini file?

(Happy to help if testing is needed for the sync problem or other Linux-stuff if needed)

**Comment by francisdb** [comment]
Always welcome at https://discord.com/channels/652274650524418078/1076655472846831667 where we should be able to help you out.
