### ISSUE TITLE
Standalone: Linux graphical defects after BGFX library was updated

### ISSUE THREAD

**Issue by superhac** [vpinball/vpinball#3202]
**Describe the bug**
Ever since BGFX library was upgraded all my tables show like this and the BG no longer appears.  Just black.  The DMD colors are off and the playfield graphics are missing.

<img width="1554" height="439" alt="Image" src="https://github.com/user-attachments/assets/c96a1bec-503e-46fb-b813-53466bb7c3f6" />

**To Reproduce**
1. Load any table and that is whats displayed. 

**Versions & Settings**
 Linux BGFX 10.8.1 - latest master commit.

**Comment by jsm174** [comment]
Related/Possible duplicate of https://github.com/vpinball/vpinball/issues/3200

**Comment by superhac** [comment]
@vbousquet with the latest I now I get this:

<img width="2083" height="588" alt="Image" src="https://github.com/user-attachments/assets/d9e0d863-1ae1-4075-87d7-82d142c59c21" />

So it looks like the DMD coloring is fixed but the table and B2S lighting is like missing.

Thanks,

Steve

**Comment by jsm174** [comment]
So I just updated to the latest on my Batocera 42 cab. Colors, B2S, and table are all fine. I tried several tables as well.

So now what things are common and different about yours and @dekay's linux vs Batocera 42, ie, I would assume my gfx drivers are older.

**Comment by nicolaspr56** [comment]
On my side, I am under Batocera 43 beta with lastest Nvidia Drivers and with v10.8.1 Beta (Rev. 4768 (https://github.com/vpinball/vpinball/commit/48e7b4565d0a29e8347fbf2bc3182dc7e74a239a), linux BGFX 64bits),
On some tables, the playfield is entirely black, but the DMD screen and back glass are fine.

**Comment by dekay** [comment]
For me I'm on the mesa amdgpu drivers version 25.3.5-1 (very recent) running Vulkan on my AMD RX560. As I reported in #3200 I see very similar issues to you @nicolaspr56 : very dark playfield but DMD and backglass are fine despite our driver setup being completely different.

**Comment by superhac** [comment]
I also started from the scratch with a new VPinballX.ini thinking that might be the issue again, but that didn't change anything.   Both b2s and playfield are dark.

**Comment by superhac** [comment]
I just noticed this is the logs and I'm not sure if this related to this,  The BiffReader message repeats about 100 times in the log:

```
2026-03-08 12:22:35.391 INFO  [404168] [PinTable::LoadGameFromFilename@1444] LoadGameFromFilename /home/superhac/tables/Baywatch (Sega 1995)/Baywatch (Sega 1995).vpx
2026-03-08 12:22:35.400 INFO  [404168] [PinTable::LoadGameFromFilename@1570] PinTable Data loaded
2026-03-08 12:22:35.402 INFO  [404171] [BiffReader::AsObject@246] While reading tag LAYR 4 were not read and therefore skipped
2026-03-08 12:22:35.403 INFO  [404171] [BiffReader::AsObject@246] While reading tag LANR 4 were not read and therefore skipped
2026-03-08 12:22:35.403 INFO  [404172] [BiffReader::AsObject@246] While reading tag LAYR 4 were not read and therefore skipped
2026-03-08 12:22:35.403 INFO  [404172] [BiffReader::AsObject@246] While reading tag LANR 4 were not read and therefore skipped
2026-03-08 12:22:35.403 INFO  [404172] [BiffReader::AsObject@246] While reading tag LAYR 4 were not read and therefore skipped
2026-03-08 12:22:35.403 INFO  [404172] [BiffReader::AsObject@246] While reading tag LANR 4 were not read and therefore skipped
2026-03-08 12:22:35.403 INFO  [404175] [BiffReader::AsObject@246] While reading tag LAYR 4 were not read and therefore skipped
```

**Comment by superhac** [comment]
I'm on MESA 25.0.7-2.

**Comment by jsm174** [comment]
Can you guys run renderdoc and see if anything jumps out?

**Comment by dekay** [comment]
I tried running it in renderdoc but despite explicitly setting the backend to Vulkan in the ini, renderdoc shows that it is capturing OpenGL frames. I can't quite figure out how to get it to force Vulkan. Ping me in Discord if you have any tips @jsm174 .

*However* I did learn something in the process. **When run under renderdoc with OpenGL frames being captured, the lighting is correct**. This narrows the problem down to being Vulkan specific.  @jsm174, is your Batocera cab running OpenGL by chance?

**Comment by superhac** [comment]
@dekay  Yep your spot on.  I forgot about trying different GFX Backends.  Switching to OpenGL as the backend works like it should.  So the issue is in Vulkan.  

I also upgraded my MESA to 25.2.6-1 no change in Vulkan.

**Comment by jsm174** [comment]
So this will be the kicker. I'm on Vulkan:

```
2026-03-08 09:36:12.691 INFO  [30333] [RenderDevice::RenderThread@287] BGFX initialized using Vulkan backend (2160x3840 BGRA8)
2026-03-08 09:36:12.705 INFO  [30299] [Renderer::Renderer@214] Computing environment map radiance
```

![Image](https://github.com/user-attachments/assets/039a7aa9-57cd-49c5-81a8-11c3a9326bd7)

**Comment by dekay** [comment]
Unfortunately, https://github.com/vpinball/vpinball/commit/7980ebc26b6809ba1308ea6f33beebb62b880d24 does not change anything for me on AC/DC or SpongeBob. However, I now see *tons* of `[BiffReader::AsObject@246] While reading tag LAYR 4 were not read and therefore skipped` errors that weren't in my report for #3200 . No idea if this is related or not. 

 Zipped log file attached.

[vpinball.zip](https://github.com/user-attachments/files/25828326/vpinball.zip)

I very much appreciate your efforts to fix this @vbousquet !!!

**Comment by dekay** [comment]
I was able to get Renderdoc to fire up VPX with the Vulkan backend by creating the environment variable `SDL_VIDEODRIVER` and setting it to `x11`. Screenshot of settings below.

<img width="1678" height="1086" alt="Image" src="https://github.com/user-attachments/assets/f4e6b8c7-76ab-4c45-9a89-0ddfa1297542" />

@jsm174 If you want to take a crack at checking it out in Renderdoc, I've exported the output as "XML + zip" so all the data + textures etc should be contained within.

https://drive.google.com/file/d/14hNpN11jRSdqhRAKq3JxREnd3WdP08ZF/view?usp=sharing

https://drive.google.com/file/d/1EfO6DFt7zXkKAglJJdAcndGkro0bklwu/view?usp=sharing

**Comment by jsm174** [comment]
This is great. I will check it out soon! Thank you.

**Comment by dekay** [comment]
@vbousquet I saw that you committed a fix for this with 1f92762 and tried it out. Unfortunately it is now core dumping for me. Hopefully this backtrace is useful to you.

```
2026-03-09 14:23:54.652 INFO  [941310] [Player::Player@292] Initializing player
2026-03-09 14:23:54.652 INFO  [941310] [ProgressDialog::SetProgress@57] Initializing Visuals... 10%
2026-03-09 14:23:54.652 INFO  [941310] [Player::Player@306] Initializing renderer (global states & resources)
2026-03-09 14:23:54.652 INFO  [941310] [RenderDevice::RenderDevice@879] Using graphics backend: Vulkan (available: Noop, Direct3D11, Direct3D12, OpenGL, Vulkan, Default)
[New Thread 0x7fffe67f66c0 (LWP 941355)]
[New Thread 0x7fffdf7ff6c0 (LWP 941356)]
[New Thread 0x7fffc64266c0 (LWP 941357)]
[Thread 0x7fffdf7ff6c0 (LWP 941356) exited]
[Thread 0x7fffc64266c0 (LWP 941357) exited]
[New Thread 0x7fffc64266c0 (LWP 941369)]
[New Thread 0x7fffdf7ff6c0 (LWP 941370)]
[New Thread 0x7fffc5c256c0 (LWP 941371)]

Thread 42 "RenderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc64266c0 (LWP 941369)]
0x00007ffff7cd7e6f in bgfx::vk::SwapChainVK::createSwapChain() () from /home/dk/build/vpinball/build/libbgfx.so
(gdb) bt
#0  0x00007ffff7cd7e6f in bgfx::vk::SwapChainVK::createSwapChain() () from /home/dk/build/vpinball/build/libbgfx.so
#1  0x00007ffff7cdedbc in bgfx::vk::SwapChainVK::create(VkCommandBuffer_T*, void*, bgfx::Resolution const&) ()
   from /home/dk/build/vpinball/build/libbgfx.so
#2  0x00007ffff7cdeecc in bgfx::vk::FrameBufferVK::create(unsigned short, void*, unsigned int, unsigned int, bgfx::TextureFormat::Enum, bgfx::TextureFormat::Enum) () from /home/dk/build/vpinball/build/libbgfx.so
#3  0x00007ffff7cf3792 in bgfx::vk::RendererContextVK::init(bgfx::Init const&) () from /home/dk/build/vpinball/build/libbgfx.so
#4  0x00007ffff7ce099a in bgfx::vk::rendererCreate(bgfx::Init const&) () from /home/dk/build/vpinball/build/libbgfx.so
#5  0x00007ffff7c5c919 in bgfx::rendererCreate(bgfx::Init const&) () from /home/dk/build/vpinball/build/libbgfx.so
#6  0x00007ffff7c6d2ba in bgfx::Context::rendererExecCommands(bgfx::CommandBuffer&) () from /home/dk/build/vpinball/build/libbgfx.so
#7  0x00007ffff7c6d343 in bgfx::Context::renderFrame(int) () from /home/dk/build/vpinball/build/libbgfx.so
#8  0x00007ffff7c6d4e4 in bgfx::renderFrame(int) () from /home/dk/build/vpinball/build/libbgfx.so
#9  0x00007ffff7c79f8a in bgfx::Context::renderThread(bx::Thread*, void*) () from /home/dk/build/vpinball/build/libbgfx.so
#10 0x00007ffff7d3f6f9 in bx::ThreadInternal::threadFunc(void*) () from /home/dk/build/vpinball/build/libbgfx.so
#11 0x00007ffff5ca597a in ?? () from /usr/lib/libc.so.6
#12 0x00007ffff5d292bc in ?? () from /usr/lib/libc.so.6
```

**Comment by superhac** [comment]
This is interesting...  

<img width="1652" height="466" alt="Image" src="https://github.com/user-attachments/assets/d9aca396-2bea-4968-8634-0f08cb8c78e1" />

Looking good....  So I think the issue is fixed but I also get the segfault.   But I am able to get everything working if I build a debug version.  The funny thing is it will not segfault in debug, but instead runs great.  So I can't get the point of failure of where the fault is occurring.

I did notice one log entry that stood out:
```
2026-03-09 16:45:26.331 ERROR [457992] [RenderDevice::BGFXtoVPXTextureFormat@277] Unsupported format requested: Unknown?! replacing by RGBA8
```

Thanks!

**Comment by dekay** [comment]
I no longer get the segfault with 9a90d8d but the playfield is still very dark on ACDC

![Image](https://github.com/user-attachments/assets/c121da96-cf91-4369-9acf-58821a2c1555)

[vpinball (1).zip](https://github.com/user-attachments/files/25854667/vpinball.1.zip)

**Comment by jsm174** [comment]
With the latest build, the playfield is now BGR and the aux windows are RGB:

```
2026-03-09 20:07:02.005 INFO  [5733] [VPApp::InitInstance@297] Starting VPX - v10.8.1 Beta (Rev. 4783 (9a90d8d), linux BGFX 64bits)
.
.
2026-03-09 20:07:03.168 INFO  [5733] [RenderDevice::RenderDevice@883] Using graphics backend: Vulkan (available: Noop, Direct3D11, Direct3D12, OpenGL, Vulkan, Default)
2026-03-09 20:07:03.622 INFO  [5763] [RenderDevice::RenderThread@375] BGFX initialized using Vulkan backend (2160x3840 RGBA8)
2026-03-09 20:07:03.635 INFO  [5733] [Renderer::Renderer@214] Computing environment map radiance
2026-03-09 20:07:04.122 INFO  [5733] [Renderer::Renderer@242] Environment map radiance computed
2026-03-09 20:07:04.342 INFO  [5733] [VPX::Window::Window@265] Window #1 (1280x1024) was created on display LCD_VGA       19" [1280x1024 60.02Hz SDL_PIXELFORMAT_XRGB8888]
2026-03-09 20:07:04.560 INFO  [5733] [VPX::Window::Window@265] Window #2 (1360x340) was created on display DX-15L150A11 15" [1360x768 60.02Hz SDL_PIXELFORMAT_XRGB8888]
```

<img width="2434" height="1356" alt="Image" src="https://github.com/user-attachments/assets/47b27830-cc7f-46d3-a4a2-fb1a14145c08" />

**Comment by superhac** [comment]
What I get with Vulkan:
```
2026-03-09 20:20:27.924 INFO  [469333] [RenderDevice::RenderDevice@883] Using graphics backend: Default (available: Noop, Direct3D11, Direct3D12, OpenGL, Vulkan, Default)
2026-03-09 20:20:27.986 INFO  [469364] [RenderDevice::RenderThread@375] BGFX initialized using Vulkan backend (3840x2160 RGBA8)
2026-03-09 20:20:28.503 INFO  [469333] [VPX::Window::Window@265] Window #1 (1920x1080) was created on display VS278 27" [1920x1080 60Hz SDL_PIXELFORMAT_XRGB8888]
2026-03-09 20:20:28.518 INFO  [469333] [VPX::Window::Window@265] Window #2 (1920x1080) was created on display HDMI 16" [1920x1080 60Hz SDL_PIXELFORMAT_XRGB8888]
```

What I get with OpenGL GFXBackend (which works):
```
2026-03-09 20:22:04.075 INFO  [469487] [RenderDevice::RenderThread@375] BGFX initialized using OpenGL 2.1 backend (3840x2160 BGRA8)
2026-03-09 20:22:04.592 INFO  [469460] [VPX::Window::Window@265] Window #1 (1920x1080) was created on display VS278 27" [1920x1080 60Hz SDL_PIXELFORMAT_XRGB8888]
2026-03-09 20:22:04.607 INFO  [469460] [VPX::Window::Window@265] Window #2 (1920x1080) was created on display HDMI 16" [1920x1080 60Hz SDL_PIXELFORMAT_XRGB8888]
```

**Comment by jsm174** [comment]
interesting OpenGL 2.1. You'd think it would be like 4.6 +

**Comment by superhac** [comment]
Yeah especially when I have 4.6.  Insane it would pick 2.6:
```
glxinfo | grep "OpenGL version"
OpenGL version string: 4.6 (Compatibility Profile) Mesa 25.2.6-1~bpo13+1
```

**Comment by superhac** [comment]
On the latest commit:
```
2026-03-10 13:48:38.290 INFO  [783730] [Player::Player@306] Initializing renderer (global states & resources)
2026-03-10 13:48:38.291 INFO  [783730] [RenderDevice::RenderDevice@890] Using graphics backend: Default (available: Noop, Direct3D11, Direct3D12, OpenGL, Vulkan, Default)
2026-03-10 13:48:38.327 ERROR [783767] [RenderDevice::SelectBackBufferFormat@266] Driver issue encountered while selecting backbuffer format for Visual Pinball Player: driver does not support any backbuffer format.
2026-03-10 13:48:38.354 INFO  [783767] [RenderDevice::RenderThread@382] BGFX initialized using Vulkan backend (3840x2160 RGBA8)
2026-03-10 13:48:38.382 INFO  [783730] [Renderer::Renderer@214] Computing environment map radiance
2026-03-10 13:48:38.855 INFO  [783730] [Renderer::Renderer@242] Environment map radiance computed
2026-03-10 13:48:38.871 INFO  [783730] [VPX::Window::Window@265] Window #1 (1920x1080) was created on display VS278 27" [1920x1080 60Hz SDL_PIXELFORMAT_XRGB8888]
2026-03-10 13:48:38.886 INFO  [783730] [VPX::Window::Window@265] Window #2 (1920x1080) was created on display HDMI 16" [1920x1080 60Hz SDL_PIXELFORMAT_XRGB8888]```
```

Looks like this is new:
```
2026-03-10 13:48:38.327 ERROR [783767] [RenderDevice::SelectBackBufferFormat@266] Driver issue encountered while selecting backbuffer format for Visual Pinball Player: driver does not support any backbuffer format.
```

**Comment by vbousquet** [comment]
Yes, I added some more logging to understand what is happenning. It seems that there is a bug either in the Linux driver or in BGFX (unlikely to be in VPX with the latest change and what the logging is saying). The situation is that no valid backbuffer format is reported to VPX, so VPX just make a wild guess which may or may not be suitable for the system.

**Comment by vbousquet** [comment]
One interesting thing would be to build and run a debug build of VPX with `#define LOG_BGFX 1` in `RenderDevice.cpp`. This will log the complete driver support and maybe allow to draft a solution to this problem

**Comment by dekay** [comment]
> One interesting thing would be to build and run a debug build of VPX with `#define LOG_BGFX 1` in `RenderDevice.cpp`. This will log the complete driver support and maybe allow to draft a solution to this problem

@vbousquet Hope you find this helpful. I'm rather new to compiling with debug so let me know if I have done something wrong. In `src/renderer/RenderDevice.cpp` I have

```
<snip>
#include <thread>
#define LOG_BGFX 1  // DK
#ifdef __LIBVPINBALL__
<snip>
```

Then 

```
cp make/CMakeLists_bgfx-linux-x64.txt CMakeLists.txt && cmake -DCMAKE_BUILD_TYPE=Debug -B build && cmake --build build -- -j12
```

That gave me for ACDC this error message

```
2026-03-10 14:23:35.466 INFO  [1116835] [RenderDevice::RenderDevice@890] Using graphics backend: Vulkan (available: Noop, Direct3D11, Direct3D12, OpenGL, Vulkan, Default)
2026-03-10 14:23:35.486 ERROR [1116876] [RenderDevice::SelectBackBufferFormat@266] Driver issue encountered while selecting backbuffer format for Visual Pinball Player: driver does not support any backbuffer format.
2026-03-10 14:23:35.498 INFO  [1116876] [RenderDevice::RenderThread@382] BGFX initialized using Vulkan backend (3840x1600 RGBA8)
```

in the attached log file.

[vpinball.zip](https://github.com/user-attachments/files/25883193/vpinball.zip)

**Comment by superhac** [comment]
Below is a full dump of the logs with debug.  It will run not now with this setup and ends with:
```
2026-03-10 15:28:41.306 ERROR [838108] [RenderDevice::tBGFXCallback::fatal@78] /home/superhac/repos/testing/vpinball/external/linux-x64/Debug/bgfx/bgfx.cmake/bgfx/src/bgfx_p.h:3794BGFX FATAL 0: Format RGBA8 can't be used for back buffer!
Trace/breakpoint trap
```


[vpinball-debug-log.txt](https://github.com/user-attachments/files/25883201/vpinball-debug-log.txt)

**Comment by superhac** [comment]
@dekay to debug its:

```
BUILD_TYPE=Debug ./platforms/linux-x64/external.sh
cp make/CMakeLists_bgfx-linux-x64.txt CMakeLists.txt
cmake -DCMAKE_BUILD_TYPE=Debug -B build
cmake --build build -- -j$(nproc)
```

**Comment by vbousquet** [comment]
The log shows that the only supported backbuffer format is BGRA8:
`2026-03-10 15:28:31.402 INFO  [838108] [RenderDevice::tBGFXCallback::traceVargs@105] /home/superhac/repos/testing/vpinball/external/linux-x64/Debug/bgfx/bgfx.cmake/bgfx/src/bgfx.cpp (1821): BGFX         [xlxlxlvif+mMb] BGRA8
` (it's the b in the flags)

But for some reason it selects RGBA8:
`2026-03-10 15:28:31.405 INFO  [838108] [RenderDevice::RenderThread@382] BGFX initialized using Vulkan backend (3840x2160 RGBA8)`

Note that your log seems incomplete (it does not start from app startup and is missing some usefull informations that happens before this extract, when backbuffer is selected)

**Comment by superhac** [comment]
Sorry cut and paste error.  Full below.

[vpinball.log](https://github.com/user-attachments/files/25884096/vpinball.log)

**Comment by vbousquet** [comment]
This last one explains it all: Linux Vulkan does not declare its capabilities in headless mode (it is expected to do so, not sure it is a bug according to the spec but it look like it is) but it does when in non headless mode (but it is too late as we have created with a wrong buffer format as the information was not provided when ran in headless mode...)

**Comment by vbousquet** [comment]
This should be solved now, but it is not really satisfying (just use BGRA8 as Linux does not tell us what it supports...)

**Comment by superhac** [comment]
> This last one explains it all: Linux Vulkan does not declare its capabilities in headless mode (it is expected to do so, not sure it is a bug according to the spec but it look like it is) but it does when in non headless mode (but it is too late as we have created with a wrong buffer format as the information was not provided when ran in headless mode...)

Can you explain this headless mode?  When I think of headless it means no monitor attached.  

Also I'm still in the same boat as before but now look how the baywatch beach box in the bottom right corner now shows up vs my screenshot from above.  That was blacked out before.

<img width="1857" height="528" alt="Image" src="https://github.com/user-attachments/assets/918b8166-a235-4e74-8e4f-5b8c33aa12ef" />

Also I'm still seeing that backbuffer format error:
```
2026-03-10 18:09:13.854 INFO  [906576] [VPX::Window::Window@265] Window #0 (3840x2160) was created on display LG HDR 4K 27" [3840x2160 60Hz SDL_PIXELFORMAT_XRGB8888]
2026-03-10 18:09:13.854 INFO  [906576] [Player::Player@281] Synchronization mode: 1 with maximum FPS: 60, display FPS: 60
2026-03-10 18:09:13.854 INFO  [906576] [Player::Player@292] Initializing player
2026-03-10 18:09:13.854 INFO  [906576] [ProgressDialog::SetProgress@57] Initializing Visuals... 10%
2026-03-10 18:09:13.854 INFO  [906576] [Player::Player@306] Initializing renderer (global states & resources)
2026-03-10 18:09:13.854 INFO  [906576] [RenderDevice::RenderDevice@891] Using graphics backend: Default (available: Noop, Direct3D11, Direct3D12, OpenGL, Vulkan, Default)
2026-03-10 18:09:13.891 ERROR [906610] [RenderDevice::SelectBackBufferFormat@266] Driver issue encountered while selecting backbuffer format for Visual Pinball Player: driver does not report any supported backbuffer format. Defaulting to BGRA8
2026-03-10 18:09:13.918 INFO  [906610] [RenderDevice::RenderThread@383] BGFX initialized using Vulkan backend (3840x2160 BGRA8)
```

Thanks.

**Comment by vbousquet** [comment]
There are 2 issue here:
- one is a graphic issue, likely regarding how radiance map is computed (a bug in Vulkan driver ? some unmet requirements ?)
- one is a backbuffer issue

The backbuffer issue is link to change in BGFX which has become more strict regarding backbuffer setup (which is a very good thing) and will not allow what we used to do (blindly setup a format which happened to be wrong on some setups). This forced us to move forward with correct backbuffer format selection. The problem is that to select something sensible, you need to know what is supported. What we do is setup the things without a backbuffer (so headless) to gather information then uses this information to setup with a backbuffer. This works everywhere except Linux as the driver doesn't report its informations when in headless mode. I have upgraded the setup to handle all these situations so I expect this part of the bug to be solved. There will still be an error in the log as there actually is an error under Linux, but we now have a workaround for it.

**Comment by superhac** [comment]
Ok.  I just tested your latest commit, and there is no change in the situation.   Do you want me to run that debug version again and provide the full logs? Or is there something I can run that will show all these capabilities?

**Comment by superhac** [comment]
I just did it.  Here's the debug on the latest commit.  

[vpinball.log](https://github.com/user-attachments/files/25900718/vpinball.log)

**Comment by superhac** [comment]
I see what you mean now with what a headless device is for this context.  

```
BGFX WARN bgfx platform data like window handle or backbuffer is not set, creating headless device.
```

Doesn't this have to do with it not setting the PlatformData?  I remember this from when we had the issue with Wayland not rendering at all way back.  Right now I'm on pure X11.  So I think this is what should get triggered? https://github.com/vpinball/vpinball/blob/eb9f66e764c8d81f279181967938ecc818409363/src/renderer/RenderDevice.cpp#L935

**Comment by vbousquet** [comment]
> I just tested your latest commit, and there is no change in the situation.

It was not supposed to change anything, just cleanup. The first problem (dark rendering) is likely an issue with Linux Vulkan when computing radiance

**Comment by dekay** [comment]
@vbousquet I have been working with @jsm174 on this issue. What we are seeing so far is the problem always happens on Linux AMD Mesa Vulkan but not on Linux Nvidia Proprietary Vulkan (besides one known exception mentioned in #3200)  nor MacOS Metal. We have made some progress that narrows this issue down. I'll use the terms Good and Bad Below. Good is bf8138afe and Bad is current master as of yesterday. 

I ran the Good and Bad versions of VPX under Renderdoc and captured the exact same frame in each case - frame 465. Here is Renderdoc showing the two captures side by side. Note that Bad on the right has some key textures that have indeed been created but are black: tex_base_color, tex_env, and tex_diffuse in Colour Pass#1

![Image](https://github.com/user-attachments/assets/878f4733-e28e-4ab6-ba8b-d18069fc90a5)

In fact, I can click within Colour Pass one and there are no non-black textures created in Bad until EID 341. This picture compares that exact same point in the render process between the two.

![Image](https://github.com/user-attachments/assets/7a7f1a47-0991-42d5-b9ad-dad3453a9e30)

Just for completeness, I ran VPX under OpenGL with current master and the problematic textures are created properly at a similar point in the render pipeline. And that is why it looks OK there but not in Vulkan.

![Image](https://github.com/user-attachments/assets/82518316-ddee-4e96-8ce8-8488311eb692)

What we have also tried is running some of the BGFX examples. With jsm174's guidance, I have tried current master of `bgfx.cmake` as well as the patched and unpatched versions of `BGFX_CMAKE_VERSION=1.140.9174-515` used currently by VPX. In all three cases, examples like `00-helloworld`, `09-hdr`, `15-shadowmaps-simple`, and `example-19-oit` all run fine.

We are continuing to troubleshoot but perhaps this information might prove useful in the interim.

**Comment by jsm174** [comment]
The good news: we did all kinds of testing and have a fix for this that does work!
The bad news: we have yet to come up with an example that can demonstrate this issue to BGFX devs.

In between [bgfx.cmake 1.136.9135-511 and 1.140.9174-515](https://github.com/bkaradzic/bgfx.cmake/compare/v1.136.9135-511...v1.140.9174-515), specifically https://github.com/bkaradzic/bgfx/commit/33930ac14aea94258b564dc110a5830573d130d1, the following was removed on `TextureVK::Create()`

```
			else
			{
				setState(_commandBuffer, m_sampledLayout);
			}
```

This could be wrong, but AI had a theory that without this else, some images never transition out of `VK_IMAGE_LAYOUT_UNDEFINED`. In the case of a blit `m_currentImageLayout` will always end up as `UNDEFINED`.  And this is what causes partially dark and missing textures.

As @dekay mentioned, we tried to modify several BGFX example apps and had no luck.

**Comment by dekay** [comment]
And to add to what @jsm174 said, some drivers are known to be quite strict (e.g. Mesa) and others more permissive. That's our theory on why we only see this on the open source Linux AMD drivers with the exception of @nicolaspr56 in https://github.com/vpinball/vpinball/issues/3202#issuecomment-4019183802 and https://github.com/vpinball/vpinball/issues/3200#issuecomment-4018713816.

**Comment by superhac** [comment]
@vbousquet   You nailed it on the last commit...  We're back!  

<img width="1909" height="543" alt="Image" src="https://github.com/user-attachments/assets/aee84fc7-6a24-4ce1-954b-f24db4fb39c0" />

I'll let the others test before closing!

**Comment by nicolaspr56** [comment]
Goog news I tried the build 10.8.1 BGFX -4837-10cf5b1 on Linux Batocera  V43 and the problem seems fixed with Vulkan  . 
The tables are displayed properly. 
Thanks
